//
// Prefix header for all source files of the 'LotsOfManagers' target in the 'LotsOfManagers' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "Foundation+CollectionLiteralSubscripts.h"
#define DOCUMENTS_RETRIEVED_NOTIFICATION @"DOCUMENTS_RETRIEVED"

#define ELEMENT_COUNT_RETRIEVED_NOTIFICATION @"ELEMENT_COUNT_RETRIEVED"


#define TASK_PREVIEW_LOADED_NOTIFICATION @"TASK_PREVIEW_LOADED"
#define DATAMGR_PREVIEW_LOADED_NOTIFICATION @"DATAMGR_PREVIEW_LOADED"
#endif
